PORT = 5000
JWT_SECRET = "ITHINKILOVEHERWILLSHECOME?IDK"
MONGO_URI= mongodb+srv://admin:6DGXTgXj9iVjWeZB@cluster0.j7jusce.mongodb.net/Threads
CLOUD_NAME=df44abhvr
API_KEY=723412715388487
API_SECRET=vvYTN_GurX-d5BtnoGjEgxuGu9w